apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ljykt1eyp-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ljykt1eyp-python 
  name: ljykt1eyp-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ljykt1eyp-python 
